{
  "name": "portal-cautivo-ppc",
  "version": "1.0.0",
  "description": "Portal cautivo con anuncios patrocinados y panel administrador",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Victor Diaz",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "sqlite3": "^5.1.7"
  }
}
